{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",                // ← modern React (no import React needed)
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": false,                   // ← start loose, tighten later
    "noEmit": true,                    // Vite / most bundlers handle emit
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowJs": true                    // ← important during migration!
  },
  "include": ["src",
    "src/types/**/*.d.ts"]
}